{
    "cSpell.words": [
        "abdulaha",
        "alexand",
        "extralight",
        "Husseini",
        "Mahmoud",
        "teba",
        "أحلامك",
        "الأولية",
        "الدراسة",
        "الرئيسية",
        "المجانية",
        "تسجيل",
        "تواصل",
        "خدماتنا",
        "خدمة",
        "دخول",
        "مشاريعنا",
        "معنا",
        "منزل"
    ]
}